# Run Driver from Parser folder as follows:
# java -cp bin/ Driver

inputFilePath=inputs/model/input-rep.lqnx
outputFilePath=inputs/model/input-rep-Auto.lqnx
lqnXmlOutputFilePath=inputs/model/input-rep-Auto.lqxo


responseTimeObjective=350

#maximum extra replication/duplication for VM image type. (minimum is 1 = no spare VM added)
maxVMReplicas=10

maxProcsPerVM=6

#extra VM pool.(spare VMs)
spareVMs=20

#saturation threshold: for determining if a bottleneck with has BStrength is saturated.
satThreshold=0.8

#should the bottleneck identifier look for only one bottleneck,i.e. task with maximum BStrength. if false then multiple bottleneck tasks are identified.
bottleneckMaxBStrengthTaskOnly=false

